<html>
 <title>contact form </title>
<head></head>
<body style="display: flex; justify-content:center; align-items:center">

    <div class="d-flex justify-content-center">

    <div class="text"> 
            <h4>(CONTACT FORM)</h4><body>
              
                

                <img src="logo.jpeg" alt="" width="180" height="100"> <br>
        <br>
        <form method="post" action="https://script.google.com/macros/s/AKfycbznFg6wdWbuu2TbuAd9fD7Jh0AnIZSHCfM5fAgkDhCCh06K9VKn_vHRbIvyyYMyfUlW/exec" name="contactform" id="contactform">
          
                     <input type="text" class="form-control" placeholder="Full Name" name="name" id="name"/>
                     <br>
                     <input type="email" class="form-control" placeholder="Email" name="email" id="email"/>
                     <br>
                     <input type="number" class="form-control" placeholder="Phone" name="number" id="phone"/>
                     <br>
                     <input type="comments" class="form-control" name="message" placeholder="Message"></textarea>
                     
                     <br><br>
                     <input type="submit" value="send message" class="button btn-primary" id="submit"/>
                     <style>
                     .button {
                      background-color: #2c2937; /* Green */
                      border: none;
                      color: white;
                      padding: 15px 20px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                    }
                    
                  </style> 
                    <br>
                    <br>

                    <a href="index.html" target="_blank" class="facebook-btn" >
                       <i class="fa fa-facebook"></i> HOME
                     </a>
                     <style>
                        .facebook-btn {
                            display: inline-block;
                            background-color: #cb8f01;
                            color: #ffffff;
                            font-size: 16px;
                            font-weight: bold;
                            text-align: center;
                            padding: 10px 15px;
                            border-radius: 5px;
                            text-decoration: none;
                          }
                          
                          .facebook-btn:hover {
                            background-color: #2d4373;
                          }
                          
                      </style>
                     
                

<html>
                    
<head>
<style>
body {
  background-image: url('grass.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

                        
                    
                        
                      
        </form>
    </div>

</body>

</html>

    
</h1>